pipeline {
    agent any
    tools {
        maven 'Maven'
    }
    stages {
        stage ('Initialize') {
            steps {
                sh 'echo "Hi Kewal"'
            }
        }
            stage ('Build') {
                steps {
                    sh 'mvn clean package'
                }
            }
            
            stage('Deploy to tomcat'){
                    steps{
                    
                     sshagent(['Tomcat']) {
                sh ' scp -o StrictHostKeyChecking=no target/*.war ubuntu@3.18.212.167:/prod/apache-tomcat-9.0.73/webapps/webapp.war'
                
                                        }
                    }
            }
        }
    }
